<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDO</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Quicksand:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="box">
      <div class="main">
        <h1>To-Do List <img src="check.png" height="30px" /></h1>
        <input type="text" id="task" placeholder="Add your task" />
        <button id="btn">Add</button>
        <ul>
          <!-- <li>one <button class="btns">delete</button></li>
            <li>two <button class="btns">delete</button></li> -->
        </ul>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
